# mail_api_monq

./: mail_api_monq.sln
mail_api_monq/: Program.cs  WeatherForecast.cs  appsettings.json  mail_api_monq.csproj
mail_api_monq.DAL/: mail_api_monq.DAL.csproj
mail_api_monq.DAL/Data/: AppDbContext.cs
mail_api_monq.DAL/Entities/: MailModel.cs
mail_api_monq.DAL/Entities/Base/: IEntity.cs  IMailModel.cs
mail_api_monq.DAL/Migrations/: 20221007222037_Init.Designer.cs  20221007222037_Init.cs  20221009094207_Datetime.Designer.cs  20221009094207_Datetime.cs  20221009095337_Result.Designer.cs  20221009095337_Result.cs  AppDbContextModelSnapshot.cs
mail_api_monq.DAL/Repositories/: DbRepository.cs  RepositoryRegistrator.cs
mail_api_monq.Interfaces/: IEntity.cs  IRepository.cs
mail_api_monq/Controllers/: MailsController.cs  WeatherForecastController.cs
mail_api_monq/Data/: DbRegistrator.cs
mail_api_monq/Models/: QueryModel.cs  SmtpSettings.cs
mail_api_monq/Properties/: launchSettings.json
mail_api_monq/Services/: MailKitExecutor.cs  ServicesRegistrator.cs  SmtpMailSender.cs
mail_api_monq/Services/Interfaces/: IMessageSender.cs  ISmtpExecutor.cs
